.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 27em;
  background-color: #110e27;
  position: relative;
  @media (min-width: 740px) and (max-width: 1023px) {
    margin-top: 0em;
  }
  @media (max-width: 739px) {
    margin-top: 130em;
    grid-template-columns: 1fr;
    z-index: 8888;
  }
  // @media only screen and (min-width: 375px) and (max-width: 739px) {
  //   margin-top: 171em;
  //   grid-template-columns: 1fr;
  // }
  // @media screen and(min-width:320px) and(max-width:374px) {
  //   margin-top: 120em;
  //   grid-template-columns: 1fr;
  // }
  &--img {
    margin-top: 40em;
    @media (min-width: 740px) and (max-width: 1023px) {
      margin-top: 94em;
    }
    @media (max-width: 739px) {
      margin-top: 0;
      text-align: center;
    }
    &--sub {
      @media (min-width: 740px) and (max-width: 1023px) {
        margin-top: 70px;
      }
    }
  }
  &--title {
    color: #fff;
    font-size: 3.2em;
    font-weight: 700;
    margin-top: 3em;
    @media (max-width: 739px) {
      margin-top: 1em;
    }
    &-1 {
      padding: 205px 36px;
      @media (max-width: 739px) {
        padding: 5em 0;
      }
    }
  }
  &--p {
    margin-top: 4em;
    font-size: 16px;
    color: #ccc;
    opacity: 0.7;
    @media (min-width: 740px) and (max-width: 1023px) {
      margin-top: 2em;
    }
    @media (max-width: 739px) {
      margin-top: 1em;
    }
  }
  &--line {
    position: absolute;
    top: 98em;
    left: 19%;
    @media (min-width: 740px) and (max-width: 1023px) {
      display: none;
    }
    @media (max-width: 739px) {
      display: none;
    }
  }
  &--img2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #110e27;
    @media (max-width: 739px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  &--img__sub {
    padding: 106px 36px;
    width: 400px;
    height: 400px;
    @media (min-width: 740px) and (max-width: 1023px) {
      padding: 0;
      margin-top: 100px;
    }
    @media (max-width: 739px) {
      grid-row-start: 1;
      padding: 0 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &--img__line {
    position: absolute;
    top: 160em;
    left: 20%;
    @media (min-width: 740px) and (max-width: 1023px) {
      display: none;
    }
    @media (max-width: 739px) {
      display: none;
    }
  }
  &--config {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #110e27;
    justify-content: center;
    justify-items: center;
    @media (max-width: 739px) {
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  &--img3 {
    margin-top: -7.2em;
    @media (min-width: 740px) and (max-width: 1023px) {
      margin-top: 0px;
    }
    @media (max-width: 739px) {
      margin-top: 0px;
    }
  }
}
