.order1 {
  &--box {
    border-radius: 10px;
    padding: 40px 5em;
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    position: absolute;
    top: 30em;
    text-decoration: none;
    @media (min-width: 740px) and (max-width: 1023px) {
      display: block;
      width: 90%;
      text-align: inherit;
      padding: 0px;
      margin-left: 34px;
    }
    @media (max-width: 739px) {
      display: block;
      width: 100%;
      text-align: inherit;
      padding: 0px;
      margin-left: 0;
      margin-top: -100px;
    }
  }
  &--h2 {
    margin-top: 23px;
    margin-bottom: 3px;
    color: #00bcff;
    @media (max-width: 739px) {
      margin-top: 10px;
      margin-left: 20px;
    }
  }
  &--p {
    height: 4em;
    display: -webkit-inline-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
    @media (max-width: 739px) {
      margin-left: 20px;
    }
  }
  &--number {
    color: #fff;
    font-family: ib, sans-serif;
    font-size: 16px;
    position: relative;
    @media (max-width: 739px) {
      margin-top: 10px;
    }
  }
  &--item {
    padding: 8px 0px;
  }
  &--fff {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
  }
  &--number1 {
    margin-bottom: 2em;
    position: relative;
    @media (min-width: 740px) and (max-width: 1023px) {
      padding: 2em;
    }
    @media (max-width: 739px) {
      text-align: center;
    }
    &::after {
      content: "";
      position: absolute;
      width: 15em;
      height: 2px;
      background-color: #23214a;
      margin-top: 24px;
      left: 7%;
      @media (min-width: 740px) and (max-width: 1023px) {
        left: -36%;
      }
      @media (max-width: 739px) {
        display: none;
      }
    }
  }
  &--affter {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      background-color: #1fb881;
      border-radius: 50%;
      left: 36%;
      top: 30%;
    }
  }
  &--affter1 {
    position: relative;
    &::after {
      position: absolute;
      content: "";
      width: 10px;
      height: 10px;
      background-color: #615f70;
      border-radius: 50%;
      left: 36%;
      top: 30%;
    }
  }
  &--get {
    width: 15em;
    height: 5em;
    background-color: #814bf6;
    border-radius: 1em;
    line-height: 5em;
    margin-left: 1.5em;
    margin-top: 7px;
    @media (min-width: 740px) and (max-width: 1023px) {
      width: 90%;
      height: auto;
      text-align: center;
      margin-left: 0;
      border-radius: 4px;
      margin-left: 2.3em;
      margin-top: 3em;
    }
    @media (max-width: 739px) {
      width: 90%;
      text-align: center;
      margin-top: 3em;

      margin-left: 1.2em;
    }
    a {
      text-decoration: none;
      color: #fff;
      font-weight: 700;
    }
  }
  &--width {
    width: 250px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 1em;
    @media (min-width: 740px) and (max-width: 1023px) {
      width: 100%;
      height: 350px;
      margin-bottom: 2em;
    }
    @media (max-width: 739px) {
      width: 100%;
      height: 300px;
      margin-top: 20px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 250px;
      height: 500px;
      z-index: 1;
      background: url("../../logo/border-boxprice.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      top: 7%;
      margin-left: -125px;
      @media (min-width: 740px) and (max-width: 1023px) {
        display: none;
      }
      @media (max-width: 739px) {
        display: none;
      }
    }
    &:hover::before {
      opacity: 1;
    }
  }
  &--tablet {
    @media (min-width: 740px) and (max-width: 1023px) {
      display: flex;
      justify-content: space-between;
      padding: 0 3em;
    }
    @media (max-width: 739px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  &--tablet1 {
    @media (min-width: 740px) and (max-width: 1023px) {
      display: flex;
      justify-content: space-around;
    }
    @media (max-width: 739px) {
      display: flex;
      justify-content: space-around;
    }
  }
}
