.blogsub {
  padding: 3em 8em;
  &-gird {
    max-width: 1100px;
    height: 280px;
    display: grid;
    grid-template-columns: 1fr 480px;
    background-color: #1c153c;
    padding: 6em 6em;
    border-radius: 10px;
    gap: 2em;
    text-decoration: none;
    @media (min-width: 740px) and (max-width: 1023px) {
      padding: 6em 2em;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 739px) {
      grid-template-columns: 1fr;
    }
    &__1 {
      @media (max-width: 739px) {
        order: 2;
      }
    }
  }
  &--mediaTablet {
    @media (min-width: 740px) and (max-width: 1023px) {
      width: 100%;
    }
  }
}
